{
  "name": "project-emr-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "homepage": ".",
  "scripts": {
    "start": "node app/server.js",
    "seed": "node seeds/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.3",
    "stripe": "^10.15.0"
  }
}
